---
nginx_conf_path: /etc/nginx/conf.d
nginx_pidfile: /run/nginx.pid
nginx_vhost_path: /etc/nginx/sites-enabled
nginx_default_vhost_path: /etc/nginx/sites-enabled/default
nginx_root_dir: /usr/share/nginx/html
__nginx_user: "www-data"
