---
nginx_conf_path: /etc/nginx/conf.d
nginx_pidfile: /var/run/nginx.pid
nginx_vhost_path: /etc/nginx/conf.d
nginx_default_vhost_path: /etc/nginx/conf.d/default.conf
nginx_root_dir: "/usr/share/nginx/html"
__nginx_user: "nginx"
